version: '2.3'

# if 'docker-compose run' is used
# do not forget '--service-ports'!

services:
    my_project7:
      image: adnaneds/deep-oc-my_project7
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    my_project7-gpu:
      image: adnaneds/deep-oc-my_project7:gpu
      runtime: nvidia
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    my_project7-rclone:
      extends:
        service: my_project7
      volumes:
        - $HOME/.config/rclone:/srv/.rclone
      environment:
        - RCLONE_CONFIG=/srv/.rclone/rclone.conf
